{
  "name": "shopping-list",
  "version": "1.0.0",
  "description": "Thinkful Shopping List",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Capi Etheriel <barraponto@gmail.com> (https://barraponto.blog.br)",
  "license": "GPL-3.0",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0"
  }
}
